#project
PROJECT_NAME=local-dev

# images
PHP_IMAGE=8.3-fpm
MYSQL_IMAGE=8
NGINX_IMAGE=1.22-alpine
MAILCATCHER_IMAGE=zolweb/docker-mailcatcher

# ports
MAILCATCHER_PORT=1080
HTTP_PORT=8080
PHP_PORT=9000
MYSQL_PORT=3307

#db
MYSQL_DATABASE=
MYSQL_PASSWORD=
MYSQL_USER=
MYSQL_ROOT_PASSWORD=